<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boku No Hero Academia</title>
    <style>
        .wrapper{
            display:grid;
            /* grid-template-columns:1fr 1fr 1fr; */
            grid-template-columns:repeat(3, 1fr);
            grid-gap:1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested{
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .wrapper > div{
            background: #eee;
            pading:1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Bakugo Katsuki
        </div>
        <div>
            Bakugo Katsuki midoriya izuku
        </div>
        <div class="nested">
            <div>Kacchan</div>
            <div>Kacchan</div>
            <div>Kacchan</div>
            <div>Kacchan</div>
            <div>Kacchan</div>
            <div>Kacchan</div>
            <div>Kacchan</div>
            <div>Kacchan</div>
            <div>Kacchan</div>
            <div>Kacchan</div>
            <div>Kacchan</div>
            <div>Kacchan</div>
        </div>
        <div>
            Bakugo Katsuki
        </div>
        <div>
            Bakugo Katsuki
        </div>
        <div>
            Bakugo Katsuki
        </div>
        <div>
            Bakugo Katsuki
        </div>
        <div>
            Bakugo Katsuki
        </div>
        <div>
            Bakugo Katsuki
        </div>
        <div>
            Bakugo Katsuki
        </div>
        <div>
            Bakugo Katsuki
        </div>
        <div>
            Bakugo Katsuki
        </div>
        <div>
            Bakugo Katsuki
        </div>
    </div>
</body>
</html>